# To build a new release

MUSICANDO_STAGING=development

MUSICANDO_UPLOAD_STORE_FILE=my-upload-key.keystore
MUSICANDO_UPLOAD_KEY_ALIAS=my-key-alias
MUSICANDO_UPLOAD_STORE_PASSWORD=123
MUSICANDO_UPLOAD_KEY_PASSWORD=123